<!DOCTYPE html>
<html lang="en">
<head> <!-- head tag wich declare the charset, imports bootstrap and gives the page a name -->
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css" integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">
    <title>Svens Omnipotent webpage</title>
</head>
<body>
<div><h2>Welcome to my first hompage</h2></div>

<div>
    <form class="form-inline"> <!-- A bootstrap form with a textfield -->
           <div class="form-group mx-sm-3 mb-2">
                <label for="text" class="sr-only">Text</label>
                <input type="text" class="form-control" id="text" placeholder="Input some text">
            </div>
        </form>
    <button type="submit" onclick="reverseFunction()" class="btn btn-primary mb-2">Reverse!</button><!-- Buttons wich calls a function for greet message and reversed text -->
    <button type="submit" onclick="greetFunc()" class="btn btn-success">Greeting</button>
    <p id="displayGreeting"></p> <!-- The p tag wich will display the text from greeting and reverse -->
</div>

    </body>

<script>
    let greetFunc=()=>{
        let input=document.getElementById("text"); // getting the input from the textfield
        let val= input.value;   // getting the value from the input
        const url ="http://localhost:8080/greeting?name=" + val; // creating the url-string
        fetch(url) //Fetching the Url-string
        .then(resp => resp.text())//getting the text back from the server
        .then(data=> { //the data from the respons i handled
            let greeting=document.getElementById("displayGreeting")//the element is appointed to the greeting vairalbe
            greeting.textContent =  data //then putting the data to the greeting variable
        })
    }

    let reverseFunction=()=>{//works similar to the method above
        let input=document.getElementById("text")
        let val = input.value
        console.log(val)
        const url ="http://localhost:8080/reverseGreeting?reversename=" + val;

        fetch(url)
        .then(resp => resp.text())
        .then(data=>{
            let reverseGreeting = document.getElementById("displayGreeting")
            reverseGreeting.textContent=data
        })

    }
</script>

</html>

